<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uvas</title>

    <link rel="icon" href="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/Stilos.css" />

    <!-- google   fonts - stilos de letras -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!--Barra de navegación -->
    <nav class="navbar navbar-expand-sm navbar-light bg-white mb-5">
        <a class="navbar-brand ml-2 " href="#"></a><img src="img/logo.jpg" class="logo d-none d-md-block "></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-3">
                <li class="nav-item active ml-3">
                    <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  ml-3">
                    <a class="nav-link " href="#">Productos</a>
                </li>
                <li class="nav-item  ml-3">
                    <a class="nav-link" href="#">Quienes somos</a>
                </li>
                <li class="nav-item  ml-3">
                    <a class="nav-link" href="#">Contáctenos</a>
                </li>
            </ul>
        </div>
        <div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-success mr-3" data-toggle="modal" data-target="#btnInicioSesion">
              Iniciar Sesión
            </button>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#btnInicioSesion">
                Registro
              </button>
        </div>
    </nav>
    <!--Carrousel-->
    <div id="carouselId" class="carousel slide shadow" data-ride="carousel" class="">
        <ol class="carousel-indicators">
            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
            <li data-target="#carouselId" data-slide-to="1"></li>
            <li data-target="#carouselId" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="img/1.0.jpg" alt="imagen uvas verdes" class="w-100 ">
            </div>
            <div class="carousel-item ">
                <img src="img/2.0.jpg" alt="imagen parras" class="w-100 ">
            </div>
            <div class="carousel-item ">
                <img src="img/3.0.jpg" alt="Imagen uvas rojas" class="w-100 ">
            </div>

            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

    </div>

    <div class="container">
        <h3 class="mt-5">Historia del Viñedo la Esperanza</h3>
        <!--Primera fila historia del viñedo-->
        <div class="row">
            <div class=" col-12 col-md-6">
                <img src="img/abuelitoHistoria.jpg" class="w-100 shadow">
            </div>
            <div class="col-12 col-md-6">
                <p class="mb-3 mt-3">
                    El <b>Viñedo la Esperanza</b> ubicado en <b>Tello-Huila</b> fue fundado en el año <b>1963</b> por <b> Alfredo Medina, Armando Caviedes, Arsenio Méndez, Ananías Cometa y Fernando Cometa.</b>
                </p>

                <p>El origen del viñedo fue gracias al señor <b>Oiden Rojas Romero </b> tenía en su propiedad una parra de uvas proveniente de España, la cual necesitaba ser podada y <b>Oiden</b> se lo mencionó a <b>Fernando</b> para que realizara dicha
                    tarea y podría tomar toda la semilla proveniente de la poda, <b>Fernando</b> logró recolectar <b> 865</b> semillas las cuales fueron plantadas en la propiedad de los cinco socios y un año y seis meses despues lograron recolectar su
                    primera cosecha de uvas. Fernando era el Administrador y el educador de sus socios, él les enseño a cómo manipular y tratar la uva, <b>Fernando</b> manifestó que su conocimiento sobre las uvas fue obtenido de manera auto didacta y
                    por Dios.
                </p>
            </div>
        </div>
        <!--Fila-->
        <div class="row">
            <div class="card-deck mt-5">
                <div class="card shadow">
                    <div class="card-header">
                        <h4 class="card-title">Uvas verdes</h4>
                    </div>
                    <div class="card-body">
                        <img class="card-img-top shadow" src="img/uvas-verdes.jpg" alt="uvas verdes producto">
                        <p class="card-text mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate, incidunt officia magni impedit fugit beatae nam. Molestiae aperiam dicta magnam laborum rerum ea ratione! Deleniti enim soluta rem adipisci.</p>
                    </div>
                </div>
                <div class="card shadow">
                    <div class="card-header">
                        <h4 class="card-title">Uvas Rojas</h4>
                    </div>
                    <div class="card-body">
                        <img class="card-img-top shadow" src="img/uvas rojas.jpg" alt="uvas rojas producto">
                        <p class="card-text mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate, incidunt officia magni impedit fugit beatae nam. Molestiae aperiam dicta magnam laborum rerum ea ratione! Deleniti enim soluta rem adipisci.</p>
                    </div>
                </div>
                <div class="card shadow">
                    <div class="card-header">
                        <h4 class="card-title">Parras de uva</h4>
                    </div>
                    <div class="card-body">
                        <img class="card-img-top shadow" src="img/1.jpg" alt="uvas verdes producto">
                        <p class="card-text mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate, incidunt officia magni impedit fugit beatae nam. Molestiae aperiam dicta magnam laborum rerum ea ratione! Deleniti enim soluta rem adipisci.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--Container-->

    <!----------- Footer ------------>
    <section style="height:80px;"></section>
    <footer class="footer-bs shadow" id="contactenos">
        <div class="row">
            <div class="col-md-3 footer-brand animated fadeInLeft">
                <h2>Logo</h2>
                <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
                <p>© 2014 BS3 UI Kit, All rights reserved</p>
            </div>
            <div class="col-md-4 footer-nav animated fadeInUp">
                <h4>Menu —</h4>
                <div class="col-md-6">
                    <ul class="pages">
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Nature</a></li>
                        <li><a href="#">Explores</a></li>
                        <li><a href="#">Science</a></li>
                        <li><a href="#">Advice</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 footer-social animated fadeInDown">
                <h4>Follow Us</h4>
                <ul>
                    <li><img src="img/Facebook_logo_(square).png" alt="facebook" class="iconos"><a href="#">  Facebook</a></li>
                    <li><img src="img/Twitter-Download-PNG.png" alt="Twitter" class="iconos"></a><a href="#">  Twitter</a></li>
                    <li><img src="img/1200px-Instagram-Icon.png" alt="instagram" class="iconos"></a><a href="#">  Instagram</a></li>

                </ul>
            </div>
            <div class="col-md-3 footer-ns animated fadeInRight">
                <h4>Newsletter</h4>
                <p>A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>

            </div>
        </div>
    </footer>
    <section style="text-align:center; margin:10px auto;">
        <p>Designed by <a href="http://enfoplus.net">Prince J. Sargbah</a></p>
    </section>

    <!-- Ventana modal inicio sesión -->
    <div class="modal fade" id="btnInicioSesion" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-ligth">
                    <h5 class="modal-title">Inicio de Sesión</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="" method="post"></form>
                <div class="modal-body">
                    <label for="emailInicioSesion" class="mt-1">Correo electrónico</label>
                    <input type="email" required class="form-control" id="emailInicioSesion">
                    <label for="passInicioSesion" class="mt-3">Contraseña</label>
                    <input type="password" required class="form-control" id="passInicioSesion">

                </div>
                <div class="modal-footer">

                    <input type="submit" text="Ingresar" class="btn btn-danger">


                </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js " integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin=" anonymous "></script>
    <script>
        $("#prueba ").hide(3000);
    </script>
</body>




</html>